SERVER_PORT=3000
SERVER_URL='http://localhost:${SERVER_PORT}'
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DATABASE_URL='postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public'
MAIL_FROM_NAME='YOUR_MAIL_FROM_NAMnpE'
MAIL_FROM_ADDRESS='YOUR_MAIL_FROM_ADDRESS'
MAIL_HOST='YOUR_MAIL_HOST'
MAIL_PORT=2525
MAIL_USERNAME='YOUR_MAIL_USERNAME'
MAIL_PASSWORD='YOUR_MAIL_PASSWORD'
JWT_SECRET_KEY='YOUR_JWT_SECRET_KEY'